<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> shop web page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- box-icon link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- remix-icon link -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css">
    <!-- google-font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    <header>
        <a href="#" class="logo">ele store</a>
        <nav id="nav">
        <ul class="navlist">
            <li><a href="#">Shop</a></li>
            <li><a href="#">On Sale</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Constact</a></li>
        </ul>
    </nav>
        <div class="nav-right">
            <a href="#"><i class="ri-search-line"></i></a>
            <a href="#"><i class="ri-shopping-cart-line"></i></a>
            <a href="#"><i class="ri-user-line"></i></a>
            <button id="btn"><div class="bx bx-menu" id="menu-icon"></div></button>
        </div>
    
    </header>


    <section class="home">
        <div class="home-text" data-aos="fade-up">
            <h6>New Arrivals</h6>
            <h1> New Arrivals<br> ready to rock</h1>
            <p> </p>
            <a href="#" class="btn">
                Shop now
                <i class="ri-arrow-right-line"></i>
            </a>
        </div>

    </section>

    <div class="brands">
        <div class="main-brands" data-aos="zoom-in">    
            <div class="brands-c">
                <img src="img/g1.png">
            </div>

            <div class="brands-c">
                <img src="img/g2.png">
            </div>
        

            <div class="brands-c">
                <img src="img/g3.png">
            </div>

            <div class="brands-c">
                <img src="img/g4.png">
            </div>

            <div class="brands-c">
                <img src="img/g5.png">
            </div>
        </div>
    </div>
    <section class="n-product">
        <div class="centre-text" data-aos="fade-down">
            <h2>All Products</h2>
        </div>
        
        <div class="n-content" data-aos="zoom-in">


            <div class="row">
                <div class="row-img">
                    <img src="img/n1.jpg">
                </div>
                <h3>GIGABYTE G5 KF</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">3.5/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>4.079 TND</h6>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="row-img">
                    <img src="img/n2.png">
                </div>
                <h3>AORUS 15 BSF</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">5/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>6.199 TND</h6>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="row-img">
                    <img src="img/n3.jpg">
                </div>
                <h3>LENOVO LOQ</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">3/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>2.149 TND</h6>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="row-img">
                    <img src="img/n4.jpg">
                </div>
                <h3>LENOVO IDEAPAD GAMING</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">3/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>2.149 TND</h6>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="row-img">
                    <img src="img/n1.jpg">
                </div>
                <h3>GIGABYTE G5 KF</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">3.5/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>4.079 TND</h6>
                    </div>
                </div>
            </div>


            <div class="n-btn" data-aos="zoom-in">
                <a href="#" class="btn2">View All</a>
            </div>

        </div>



    </section>
    <!-- feature -->
    <section class="feature">

        <div class="feature-content" data-aos="fade-down">

            <div class="box">
                <div class="f-icon">
                    <i class="ri-bank-card-line"></i>
                </div>

                <div class="f-text">
                    <h3>Cash on Delivery</h3>
                    <p>Milo5er tichri wlla yidek fi zebi</p>
                </div>
            </div>


            <div class="box">
                <div class="f-icon">
                    <i class="ri-customer-service-line"></i>
                </div>
    
                <div class="f-text">
                    <h3>30 day return</h3>
                    <p>Milo5er tichri wlla yidek fi zebi</p>
                </div>
            </div>



             
        <div class="box">
            <div class="f-icon">
                <i class="ri-truck-line"></i>
            </div>

            <div class="f-text">
                <h3>Free Shipping</h3>
                <p>Milo5er tichri wlla yidek fi zebi</p>
            </div>
        </div>


        </div>
    </section>
    <!-- Best selling -->
    <section class="selling">
        <div class="center-text" data-aos="fade-up">
            <h2>Best Seller</h2>
        </div>

        <div class="selling-content" data-aos="zoom-in-up">

            <div class="col">
                <div class="col-img">
                    <img src="img/n2.png">
                </div>

                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-fill"></i></a>
                </div>
            </div>

            <div class="col">

                <div class="col-img">
                    <img src="img/n4.jpg">
                </div>

                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-fill"></i></a>
                </div>
            
            </div>

            <div class="col">

                <div class="col-img">
                    <img src="img/n1.jpg">
                </div>

                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-fill"></i></a>
                </div>
                
            </div>

        </div>
    </section>

    <!-- newsletter section-->
    <section class="newsletter">
        <div class="newsletter-content" data-aos="zoom-in">
            <div>
                
            <h2>Get on the List!</h2>
            <p>sign up with email address to receive updates.</p>

            </div>
            <form action="">
                <input type="email" placeholder="zok om emailk" required>
                <input type="submit" value="Subscribe" class="btnnn">
            </form>
        </div>

  
    </section>
 
    <!-- footer -->
    <section class="footer" data-aos="fade-down">

        <div class="footer-box">
            <h3>Company</h3>
            <a href="a">About</a>
            <a href="a">features</a>
            <a href="a">Works</a>
            <a href="a">Career</a>
        </div> 
        
        <div class="footer-box">
            <h3>FAQ</h3>
            <a href="a">About</a>
            <a href="a">features</a>
            <a href="a">Works</a>
            <a href="a">Career</a>
        </div> 
        
        <div class="footer-box">
            <h3>Resources</h3>
            <a href="a">Youtube Playlist</a>
            <a href="a">Works</a>
            <a href="a">Career</a>
        </div> 

        <div class="footer-box">
            <h3>Social</h3>
            <div class="social">
                <a href=""><i class="ri-facebook-fill"></i></a>
                <a href=""><i class="ri-instagram-fill"></i></a>
                <a href=""><i class="ri-twitter-x-fill"></i></a>
            </div>
        </div>
    </section>
    <!-- copyright -->
    <div class="copyright">
        <div class="end-text">
            <p>copyright 2024 By Ba9</p>
        </div>
        <div class="end-img">
            <img src="img/p.png" >
        </div>
    </div>
    <!-- custom js link-->
    <script src="js/script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:300,
        duration:1450,
      });
    </script>
</body>

</html>