<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Web Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .home-section {
            background: url(../img/bg.jpg) center/cover;
            min-height: 100vh;
            padding-top: 120px;
        }
        .product-card img {
            border-radius: 28px;
            transition: transform 0.3s;
        }
        .product-card:hover img {
            transform: scale(1.1);
        }
        .brand-section {
            background-color: #000;
        }
        .feature-box {
            transition: all 0.6s;
            border-left: 4px solid #616060;
        }
        .feature-box:hover {
            transform: translateY(-4px) scale(1.02);
            border-left: 4px solid #000;
        }
        .social-icon {
            transition: transform 0.6s;
        }
        .social-icon:hover {
            transform: rotate(360deg) scale(1.06);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-uppercase" href="#">ele store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">On Sale</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">New Arrivals</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Brands</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <div class="d-flex align-items-center gap-4">
                    <a href="#" class="text-dark"><i class="ri-search-line"></i></a>
                    <a href="#" class="text-dark"><i class="ri-shopping-cart-line"></i></a>
                    <a href="#" class="text-dark"><i class="ri-user-line"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="home-section d-flex align-items-center">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="text-white mb-3">New Arrivals</h6>
                    <h1 class="display-1 fw-bold mb-4">New Arrivals<br>ready to rock</h1>
                    <a href="#" class="btn btn-dark px-4 py-3">
                        Shop now
                        <i class="ri-arrow-right-line ms-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Brands Section -->
    <section class="brand-section py-5">
        <div class="container">
            <div class="row row-cols-2 row-cols-md-5 g-4 justify-content-between align-items-center" data-aos="zoom-in">
                <div class="col"><img src="img/g1.png" class="img-fluid"></div>
                <div class="col"><img src="img/g2.png" class="img-fluid"></div>
                <div class="col"><img src="img/g3.png" class="img-fluid"></div>
                <div class="col"><img src="img/g4.png" class="img-fluid"></div>
                <div class="col"><img src="img/g5.png" class="img-fluid"></div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center display-4 mb-5" data-aos="fade-down">All Products</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" data-aos="zoom-in">
                <!-- Product Card 1 -->
                <div class="col">
                    <div class="product-card">
                        <img src="img/n1.jpg" class="img-fluid mb-3">
                        <h3 class="h5 fw-bold">GIGABYTE G5 KF</h3>
                        <div class="mb-3">
                            <i class="ri-star-fill text-warning"></i>
                            <i class="ri-star-fill text-warning"></i>
                            <i class="ri-star-fill text-warning"></i>
                            <i class="ri-star-fill text-warning"></i>
                            <i class="ri-star-fill text-warning"></i>
                            <span class="ms-2">3.5/5</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="#" class="text-decoration-none text-secondary">
                                Add to Cart
                                <i class="ri-shopping-cart-fill ms-2"></i>
                            </a>
                            <h6 class="mb-0">4.079 TND</h6>
                        </div>
                    </div>
                </div>
                <!-- Additional product cards would go here -->
            </div>
            <div class="text-center mt-5">
                <a href="#" class="btn btn-outline-dark rounded-pill px-4 py-2">View All</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4" data-aos="fade-down">
                <div class="col">
                    <div class="feature-box p-4 bg-white shadow-sm">
                        <div class="d-flex gap-4">
                            <i class="ri-bank-card-line fs-1"></i>
                            <div>
                                <h3 class="h5 fw-bold">Cash on Delivery</h3>
                                <p class="text-secondary mb-0">Secure payment on delivery</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Additional feature boxes would go here -->
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-5">
        <div class="container">
            <div class="bg-dark text-white p-5 rounded-4" data-aos="zoom-in">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2 class="display-5 fw-bold">Get on the List!</h2>
                        <p>Sign up with email address to receive updates.</p>
                    </div>
                    <div class="col-lg-6">
                        <form class="d-flex gap-3">
                            <input type="email" class="form-control" placeholder="Enter your email" required>
                            <button type="submit" class="btn btn-light px-4">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <h3 class="h5 fw-bold mb-3">Company</h3>
                    <div class="d-flex flex-column gap-2">
                        <a href="#" class="text-secondary text-decoration-none">About</a>
                        <a href="#" class="text-secondary text-decoration-none">Features</a>
                        <a href="#" class="text-secondary text-decoration-none">Works</a>
                        <a href="#" class="text-secondary text-decoration-none">Career</a>
                    </div>
                </div>
                <!-- Additional footer columns would go here -->
            </div>
        </div>
    </footer>

    <!-- Copyright -->
    <div class="py-4 border-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">copyright 2024 By Ba9</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <img src="img/p.png" alt="Payment methods">
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1450
        });
    </script>
</body>
</html>